#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../BA/tinystr.h

../Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
BA/tinyxml.h
../BA/tinyxml.h
rref.h
../rref.h
cmath
-
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-
set
-
map
-
csetjmp
-

../rref.h

/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.cpp
Syntax_Tree.h
/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h

/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h
iostream
-
fstream
-
iomanip
-
string
-
tinyxml.h
/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
VWAA.h
/home/hecong/文档/EnPAC_2021/BA/VWAA.h
atomic.h
/home/hecong/文档/EnPAC_2021/BA/atomic.h

/home/hecong/文档/EnPAC_2021/BA/VWAA.h
set.h
/home/hecong/文档/EnPAC_2021/BA/set.h
vector
-

/home/hecong/文档/EnPAC_2021/BA/atomic.h
iostream
-
string
-
set
-
Petri_Net.h
/home/hecong/文档/EnPAC_2021/BA/Petri_Net.h

/home/hecong/文档/EnPAC_2021/BA/set.h
set
-
iostream
-
vector
-

/home/hecong/文档/EnPAC_2021/BA/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/EnPAC_2021/BA/tinystr.h

