#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h
iostream
-
fstream
-
iomanip
-
string
-
tinyxml.h
/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
VWAA.h
/home/hecong/文档/EnPAC_2021/BA/VWAA.h

/home/hecong/文档/EnPAC_2021/BA/VWAA.h
set.h
/home/hecong/文档/EnPAC_2021/BA/set.h
vector
-

/home/hecong/文档/EnPAC_2021/BA/buchi.cpp
buchi.h
/home/hecong/文档/EnPAC_2021/BA/buchi.h

/home/hecong/文档/EnPAC_2021/BA/buchi.h
Syntax_Tree.h
/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h

/home/hecong/文档/EnPAC_2021/BA/set.h
set
-
iostream
-
vector
-

/home/hecong/文档/EnPAC_2021/BA/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/EnPAC_2021/BA/tinystr.h

