#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h
iostream
-
fstream
-
iomanip
-
string
-
tinyxml.h
/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
VWAA.h
/home/hecong/文档/EnPAC_2021/BA/VWAA.h
atomic.h
/home/hecong/文档/EnPAC_2021/BA/atomic.h

/home/hecong/文档/EnPAC_2021/BA/VWAA.h
set.h
/home/hecong/文档/EnPAC_2021/BA/set.h
vector
-

/home/hecong/文档/EnPAC_2021/BA/atomic.h
iostream
-
string
-
set
-
Petri_Net.h
/home/hecong/文档/EnPAC_2021/BA/Petri_Net.h

/home/hecong/文档/EnPAC_2021/BA/buchi.h
Syntax_Tree.h
/home/hecong/文档/EnPAC_2021/BA/Syntax_Tree.h

/home/hecong/文档/EnPAC_2021/BA/set.h
set
-
iostream
-
vector
-

/home/hecong/文档/EnPAC_2021/BA/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/EnPAC_2021/BA/tinystr.h

/home/hecong/文档/EnPAC_2021/Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
BA/tinyxml.h
/home/hecong/文档/EnPAC_2021/BA/tinyxml.h
rref.h
/home/hecong/文档/EnPAC_2021/rref.h
cmath
-
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-
set
-
map
-
csetjmp
-

/home/hecong/文档/EnPAC_2021/RG.h
Petri_Net.h
/home/hecong/文档/EnPAC_2021/Petri_Net.h
bitset
-
malloc.h
-
gperftools/malloc_extension.h
-
BA/set.h
/home/hecong/文档/EnPAC_2021/BA/set.h

/home/hecong/文档/EnPAC_2021/main.cpp
product.h
/home/hecong/文档/EnPAC_2021/product.h
Petri_Net.h
/home/hecong/文档/EnPAC_2021/Petri_Net.h
iostream
-
sys/time.h
-
sys/mman.h
-
unistd.h
-
exception
-

/home/hecong/文档/EnPAC_2021/product.cpp
product.h
/home/hecong/文档/EnPAC_2021/product.h

/home/hecong/文档/EnPAC_2021/product.h
cstdio
-
iostream
-
algorithm
-
set
-
vector
-
string
-
cstdlib
-
unistd.h
-
signal.h
-
fstream
-
RG.h
/home/hecong/文档/EnPAC_2021/RG.h
BA/buchi.h
/home/hecong/文档/EnPAC_2021/BA/buchi.h
pthread.h
-
thread
-
csetjmp
-

/home/hecong/文档/EnPAC_2021/rref.h

