Total places：13

0
id:A1
initialMarking:2
producer:t2_1 t3_1 t4_1 t5_1 t9_1 
consumer:t1_2 t1_3 t1_4 t1_5 t1_9 t2_1 t3_1 t4_1 t5_1 t9_1 

1
id:A2
initialMarking:1
producer:t1_2 t3_2 t4_2 t5_2 t6_2 t9_2 t10_2 
consumer:t1_2 t2_1 t2_3 t2_4 t2_5 t2_6 t2_9 t2_10 t3_2 t4_2 t5_2 t6_2 t9_2 t10_2 

2
id:A3
initialMarking:1
producer:t1_3 t2_3 t4_3 t5_3 t6_3 t7_3 t9_3 t10_3 t11_3 
consumer:t1_3 t2_3 t3_1 t3_2 t3_4 t3_5 t3_6 t3_7 t3_9 t3_10 t3_11 t4_3 t5_3 t6_3 t7_3 t9_3 t10_3 t11_3 

3
id:A4
initialMarking:1
producer:t1_4 t2_4 t3_4 t5_4 t6_4 t7_4 t9_4 t10_4 t11_4 
consumer:t1_4 t2_4 t3_4 t4_1 t4_2 t4_3 t4_5 t4_6 t4_7 t4_9 t4_10 t4_11 t5_4 t6_4 t7_4 t9_4 t10_4 t11_4 

4
id:A5
initialMarking:0
producer:tb5 t1_5 t2_5 t3_5 t4_5 t6_5 t7_5 t9_5 t10_5 t11_5 
consumer:t1_5 t2_5 t3_5 t4_5 t5_1 t5_2 t5_3 t5_4 t5_6 t5_7 t5_8 t5_9 t5_10 t5_11 t6_5 t7_5 t9_5 t10_5 t11_5 

5
id:B5
initialMarking:1
producer:
consumer:tb5 tAb5 

6
id:A6
initialMarking:1
producer:t2_6 t3_6 t4_6 t5_6 t7_6 t9_6 t10_6 
consumer:t2_6 t3_6 t4_6 t5_6 t6_2 t6_3 t6_4 t6_5 t6_7 t6_8 t6_9 t6_10 t7_6 t9_6 t10_6 

7
id:A7
initialMarking:1
producer:t3_7 t4_7 t5_7 t6_7 t9_7 
consumer:t3_7 t4_7 t5_7 t6_7 t7_3 t7_4 t7_5 t7_6 t7_8 t7_9 t9_7 

8
id:A8
initialMarking:1
producer:t5_8 t6_8 t7_8 tloop8 
consumer:t5_8 t6_8 t7_8 tloop8 

9
id:A9
initialMarking:1
producer:t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 t7_9 t10_9 t11_9 
consumer:t1_9 t2_9 t3_9 t4_9 t5_9 t6_9 t7_9 t9_1 t9_2 t9_3 t9_4 t9_5 t9_6 t9_7 t9_10 t9_11 t9_12 t10_9 t11_9 

10
id:A10
initialMarking:1
producer:t2_10 t3_10 t4_10 t5_10 t6_10 t9_10 t11_10 
consumer:t2_10 t3_10 t4_10 t5_10 t6_10 t9_10 t10_2 t10_3 t10_4 t10_5 t10_6 t10_9 t10_11 t10_12 t11_10 

11
id:A11
initialMarking:1
producer:t3_11 t4_11 t5_11 t9_11 t10_11 
consumer:t3_11 t4_11 t5_11 t9_11 t10_11 t11_3 t11_4 t11_5 t11_9 t11_10 t11_12 

12
id:A12
initialMarking:1
producer:t9_12 t10_12 t11_12 tloop12 
consumer:t9_12 t10_12 t11_12 tloop12 
