Total places：39
conflict times:73

0
id:AktP3
initialMarking:0
myUnit:1
myOffset:0
producer:k28 
consumer:k29 k30 

1
id:DAG
initialMarking:0
myUnit:1
myOffset:1
producer:k48 k42 k36 k62 
consumer:k61 

2
id:DAGE
initialMarking:0
myUnit:1
myOffset:2
producer:k61 
consumer:k63 k62 

3
id:GStarP3
initialMarking:0
myUnit:1
myOffset:3
producer:k8 k13 k50 
consumer:k9 k12 k49 

4
id:GStarP3kP3
initialMarking:0
myUnit:1
myOffset:4
producer:k12 k15 
consumer:k13 k14 

5
id:GStarPgP3
initialMarking:0
myUnit:1
myOffset:5
producer:k49 k52 
consumer:k50 k51 

6
id:KdStarGStarP3
initialMarking:0
myUnit:1
myOffset:6
producer:k7 k10 k9 k44 k23 
consumer:k11 k8 k43 k22 

7
id:KdStarGStarP3kP3
initialMarking:0
myUnit:1
myOffset:7
producer:k22 k14 k27 
consumer:k23 k15 k24 

8
id:KdStarGStarP3kStarP2
initialMarking:0
myUnit:1
myOffset:8
producer:k19 
consumer:k20 k21 

9
id:KdStarGStarP3kStarP3
initialMarking:0
myUnit:1
myOffset:9
producer:k24 k26 
consumer:k25 

10
id:KdStarGStarPgP3
initialMarking:0
myUnit:1
myOffset:10
producer:k51 k43 k48 
consumer:k52 k44 k45 

11
id:KdStarGStarPgStarP2
initialMarking:0
myUnit:1
myOffset:11
producer:k40 
consumer:k41 k42 

12
id:KdStarGStarPgStarP3
initialMarking:0
myUnit:1
myOffset:12
producer:k45 k47 
consumer:k46 

13
id:KdStarPgStarP2
initialMarking:0
myUnit:1
myOffset:13
producer:k34 
consumer:k35 k36 

14
id:Pip2
initialMarking:1
myUnit:1
myOffset:14
producer:k26 k35 k57 k60 k63 k55 k20 k47 k41 
consumer:k25 k34 k56 k19 k46 k40 

15
id:Pip3
initialMarking:0
myUnit:1
myOffset:15
producer:k27 k21 k29 k30 k54 k4 k11 k59 
consumer:k28 k53 k3 k10 k58 

16
id:PtP2
initialMarking:0
myUnit:1
myOffset:16
producer:k56 k59 k60 
consumer:k57 k58 

17
id:PtP3
initialMarking:0
myUnit:1
myOffset:17
producer:k53 
consumer:k55 k54 

18
id:GP3
initialMarking:0
myUnit:1
myOffset:18
producer:k3 k6 
consumer:k4 k5 

19
id:KdStarGP3
initialMarking:0
myUnit:1
myOffset:19
producer:k5 
consumer:k6 k7 

20
id:KdStarGStarP3kStarP3P2
initialMarking:0
myUnit:1
myOffset:20
producer:k25 
consumer:k26 k27 

21
id:KdStarGStarPgStarP3P2
initialMarking:0
myUnit:1
myOffset:21
producer:k46 
consumer:k47 k48 

22
id:PtP3P2
initialMarking:0
myUnit:1
myOffset:22
producer:k58 
consumer:k59 k60 

23
id:KdStar
initialMarking:1
myUnit:2
myOffset:0
producer:k32 k15 k52 t1 k6 k8 
consumer:k31 k14 k51 t0 k5 k9 

24
id:KdStarG
initialMarking:0
myUnit:2
myOffset:1
producer:t0 
consumer:t1 k2 

25
id:KdStarGStar
initialMarking:0
myUnit:2
myOffset:2
producer:k2 k11 k38 k17 
consumer:k10 k37 k16 

26
id:KdStarGStarP3k
initialMarking:0
myUnit:2
myOffset:3
producer:k16 k21 
consumer:k17 k18 

27
id:KdStarGStarP3kStar
initialMarking:0
myUnit:2
myOffset:4
producer:k18 k20 
consumer:k19 

28
id:KdStarGStarPg
initialMarking:0
myUnit:2
myOffset:5
producer:k37 k42 
consumer:k38 k39 

29
id:KdStarGStarPgStar
initialMarking:0
myUnit:2
myOffset:6
producer:k39 k41 
consumer:k40 

30
id:KdStarPg
initialMarking:0
myUnit:2
myOffset:7
producer:k31 k36 
consumer:k32 k33 

31
id:KdStarPgStar
initialMarking:0
myUnit:2
myOffset:8
producer:k33 k35 
consumer:k34 

32
id:AktStar
initialMarking:0
myUnit:3
myOffset:0
producer:k30 
consumer:

33
id:Gab1
initialMarking:1
myUnit:3
myOffset:1
producer:k4 t1 
consumer:k3 t0 

34
id:Akt
initialMarking:1
myUnit:4
myOffset:0
producer:k29 
consumer:k28 

35
id:Enz
initialMarking:1
myUnit:5
myOffset:0
producer:k63 k62 
consumer:k61 

36
id:P3k
initialMarking:1
myUnit:6
myOffset:0
producer:k13 k17 k23 
consumer:k12 k16 k22 

37
id:Pg
initialMarking:1
myUnit:7
myOffset:0
producer:k50 k44 k38 k32 
consumer:k49 k43 k37 k31 

38
id:Pten
initialMarking:1
myUnit:8
myOffset:0
producer:k55 k57 k54 
consumer:k56 k53 
