Total transitions:64

0
id:t0
producer:(1,Gab1) (1,KdStar) 
consumer:(1,KdStarG) 

1
id:t1
producer:(1,KdStarG) 
consumer:(1,Gab1) (1,KdStar) 

2
id:k10
producer:(1,KdStarGStar) (1,Pip3) 
consumer:(1,KdStarGStarP3) 

3
id:k11
producer:(1,KdStarGStarP3) 
consumer:(1,KdStarGStar) (1,Pip3) 

4
id:k12
producer:(1,GStarP3) (1,P3k) 
consumer:(1,GStarP3kP3) 

5
id:k13
producer:(1,GStarP3kP3) 
consumer:(1,GStarP3) (1,P3k) 

6
id:k14
producer:(1,GStarP3kP3) (1,KdStar) 
consumer:(1,KdStarGStarP3kP3) 

7
id:k15
producer:(1,KdStarGStarP3kP3) 
consumer:(1,GStarP3kP3) (1,KdStar) 

8
id:k16
producer:(1,KdStarGStar) (1,P3k) 
consumer:(1,KdStarGStarP3k) 

9
id:k17
producer:(1,KdStarGStarP3k) 
consumer:(1,KdStarGStar) (1,P3k) 

10
id:k18
producer:(1,KdStarGStarP3k) 
consumer:(1,KdStarGStarP3kStar) 

11
id:k19
producer:(1,KdStarGStarP3kStar) (1,Pip2) 
consumer:(1,KdStarGStarP3kStarP2) 

12
id:k2
producer:(1,KdStarG) 
consumer:(1,KdStarGStar) 

13
id:k20
producer:(1,KdStarGStarP3kStarP2) 
consumer:(1,KdStarGStarP3kStar) (1,Pip2) 

14
id:k21
producer:(1,KdStarGStarP3kStarP2) 
consumer:(1,KdStarGStarP3k) (1,Pip3) 

15
id:k22
producer:(1,KdStarGStarP3) (1,P3k) 
consumer:(1,KdStarGStarP3kP3) 

16
id:k23
producer:(1,KdStarGStarP3kP3) 
consumer:(1,KdStarGStarP3) (1,P3k) 

17
id:k24
producer:(1,KdStarGStarP3kP3) 
consumer:(1,KdStarGStarP3kStarP3) 

18
id:k25
producer:(1,KdStarGStarP3kStarP3) (1,Pip2) 
consumer:(1,KdStarGStarP3kStarP3P2) 

19
id:k26
producer:(1,KdStarGStarP3kStarP3P2) 
consumer:(1,KdStarGStarP3kStarP3) (1,Pip2) 

20
id:k27
producer:(1,KdStarGStarP3kStarP3P2) 
consumer:(1,KdStarGStarP3kP3) (1,Pip3) 

21
id:k28
producer:(1,Pip3) (1,Akt) 
consumer:(1,AktP3) 

22
id:k29
producer:(1,AktP3) 
consumer:(1,Pip3) (1,Akt) 

23
id:k3
producer:(1,Gab1) (1,Pip3) 
consumer:(1,GP3) 

24
id:k30
producer:(1,AktP3) 
consumer:(1,AktStar) (1,Pip3) 

25
id:k31
producer:(1,KdStar) (1,Pg) 
consumer:(1,KdStarPg) 

26
id:k32
producer:(1,KdStarPg) 
consumer:(1,KdStar) (1,Pg) 

27
id:k33
producer:(1,KdStarPg) 
consumer:(1,KdStarPgStar) 

28
id:k34
producer:(1,KdStarPgStar) (1,Pip2) 
consumer:(1,KdStarPgStarP2) 

29
id:k35
producer:(1,KdStarPgStarP2) 
consumer:(1,KdStarPgStar) (1,Pip2) 

30
id:k36
producer:(1,KdStarPgStarP2) 
consumer:(1,KdStarPg) (1,DAG) 

31
id:k37
producer:(1,KdStarGStar) (1,Pg) 
consumer:(1,KdStarGStarPg) 

32
id:k38
producer:(1,KdStarGStarPg) 
consumer:(1,KdStarGStar) (1,Pg) 

33
id:k39
producer:(1,KdStarGStarPg) 
consumer:(1,KdStarGStarPgStar) 

34
id:k4
producer:(1,GP3) 
consumer:(1,Gab1) (1,Pip3) 

35
id:k40
producer:(1,KdStarGStarPgStar) (1,Pip2) 
consumer:(1,KdStarGStarPgStarP2) 

36
id:k41
producer:(1,KdStarGStarPgStarP2) 
consumer:(1,KdStarGStarPgStar) (1,Pip2) 

37
id:k42
producer:(1,KdStarGStarPgStarP2) 
consumer:(1,KdStarGStarPg) (1,DAG) 

38
id:k43
producer:(1,KdStarGStarP3) (1,Pg) 
consumer:(1,KdStarGStarPgP3) 

39
id:k44
producer:(1,KdStarGStarPgP3) 
consumer:(1,KdStarGStarP3) (1,Pg) 

40
id:k45
producer:(1,KdStarGStarPgP3) 
consumer:(1,KdStarGStarPgStarP3) 

41
id:k46
producer:(1,KdStarGStarPgStarP3) (1,Pip2) 
consumer:(1,KdStarGStarPgStarP3P2) 

42
id:k47
producer:(1,KdStarGStarPgStarP3P2) 
consumer:(1,KdStarGStarPgStarP3) (1,Pip2) 

43
id:k48
producer:(1,KdStarGStarPgStarP3P2) 
consumer:(1,KdStarGStarPgP3) (1,DAG) 

44
id:k49
producer:(1,GStarP3) (1,Pg) 
consumer:(1,GStarPgP3) 

45
id:k5
producer:(1,GP3) (1,KdStar) 
consumer:(1,KdStarGP3) 

46
id:k50
producer:(1,GStarPgP3) 
consumer:(1,GStarP3) (1,Pg) 

47
id:k51
producer:(1,GStarPgP3) (1,KdStar) 
consumer:(1,KdStarGStarPgP3) 

48
id:k52
producer:(1,KdStarGStarPgP3) 
consumer:(1,GStarPgP3) (1,KdStar) 

49
id:k53
producer:(1,Pip3) (1,Pten) 
consumer:(1,PtP3) 

50
id:k54
producer:(1,PtP3) 
consumer:(1,Pip3) (1,Pten) 

51
id:k55
producer:(1,PtP3) 
consumer:(1,Pip2) (1,Pten) 

52
id:k56
producer:(1,Pip2) (1,Pten) 
consumer:(1,PtP2) 

53
id:k57
producer:(1,PtP2) 
consumer:(1,Pip2) (1,Pten) 

54
id:k58
producer:(1,PtP2) (1,Pip3) 
consumer:(1,PtP3P2) 

55
id:k59
producer:(1,PtP3P2) 
consumer:(1,PtP2) (1,Pip3) 

56
id:k6
producer:(1,KdStarGP3) 
consumer:(1,GP3) (1,KdStar) 

57
id:k60
producer:(1,PtP3P2) 
consumer:(1,PtP2) (1,Pip2) 

58
id:k61
producer:(1,DAG) (1,Enz) 
consumer:(1,DAGE) 

59
id:k62
producer:(1,DAGE) 
consumer:(1,DAG) (1,Enz) 

60
id:k63
producer:(1,DAGE) 
consumer:(1,Pip2) (1,Enz) 

61
id:k7
producer:(1,KdStarGP3) 
consumer:(1,KdStarGStarP3) 

62
id:k8
producer:(1,KdStarGStarP3) 
consumer:(1,GStarP3) (1,KdStar) 

63
id:k9
producer:(1,GStarP3) (1,KdStar) 
consumer:(1,KdStarGStarP3) 
